<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/padding_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sendBackButton"
                android:layout_width="@dimen/width_20dp"
                android:layout_height="@dimen/height_20dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_46dp"
                android:background="@drawable/back_stroke"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recentActivityTextview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recent activity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/sendBackButton"
                app:layout_constraintStart_toEndOf="@+id/sendBackButton"
                app:layout_constraintTop_toTopOf="@+id/sendBackButton" />

            <ImageView
                android:id="@+id/menuTextView4"
                android:layout_width="2dp"
                android:layout_height="@dimen/height_14dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendBackButton"
                app:srcCompat="@color/blueberry" />

            <TextView
                android:id="@+id/buyAirtimeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Buy Airtime"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/menuTextView4"
                app:layout_constraintStart_toEndOf="@+id/menuTextView4"
                app:layout_constraintTop_toTopOf="@+id/menuTextView4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/rectangle_card_bg"
                android:paddingBottom="@dimen/padding_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyAirtimeTextview">

                <TextView
                    android:id="@+id/transferFromTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Transfer From"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="Jude Ukana"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transferFromTextview" />

                <TextView
                    android:id="@+id/accountBalanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Balance:"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/accountNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/accountNameTextView" />

                <TextView
                    android:id="@+id/currencySymbolTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="$ "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/accountBalanceTextView"
                    app:layout_constraintStart_toEndOf="@+id/accountBalanceTextView"
                    app:layout_constraintTop_toTopOf="@+id/accountBalanceTextView" />

                <TextView
                    android:id="@+id/amountTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="68,00"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/accountBalanceTextView"
                    app:layout_constraintStart_toEndOf="@+id/currencySymbolTextview2"
                    app:layout_constraintTop_toTopOf="@+id/accountBalanceTextView" />

                <TextView
                    android:id="@+id/accountNumberTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="00239330979"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/accountBalanceTextView"
                    app:layout_constraintTop_toBottomOf="@+id/accountBalanceTextView" />

                <TextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="|"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/accountNumberTextView2"
                    app:layout_constraintTop_toTopOf="@+id/accountNumberTextView2" />

                <TextView
                    android:id="@+id/accountNumberTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Savings - Regular"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/dash"
                    app:layout_constraintTop_toBottomOf="@+id/accountBalanceTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/rectangle_blueberry"
                android:paddingBottom="@dimen/padding_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/transferTypeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="Single Transfer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/transferTypeTextview"
                    app:layout_constraintTop_toBottomOf="@+id/transferTypeTextview" />

                <TextView
                    android:id="@+id/transferTypeTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Transfer From"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/phoneNumberEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:height="@dimen/height_60dp"
                android:background="@drawable/button_outline_blueberry"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/text_name"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_16dp"
                android:textColor="@color/black2"
                android:textColorHighlight="@color/blueberry"
                android:textColorHint="@color/black2"
                android:textColorLink="@color/blueberry"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <EditText
                android:id="@+id/selectAmountEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:height="@dimen/height_60dp"
                android:background="@drawable/button_outline_blueberry"
                android:drawableEnd="@drawable/text_name"
                android:ems="10"
                android:hint="Select Amount"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_16dp"
                android:textColor="@color/black2"
                android:textColorHighlight="@color/blueberry"
                android:textColorHint="@color/black2"
                android:textColorLink="@color/blueberry"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/payButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:height="@dimen/height_60dp"
                android:background="@drawable/button_fill_blueberry"
                android:fontFamily="@font/poppins_semibold"
                android:text="Buy Airtime"
                android:textAllCaps="false"
                android:textColor="@color/white2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveBeneficiary" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:showText="false"
                android:splitTrack="false"
                android:textColor="@color/black"
                android:thumbTint="@color/white"
                android:trackTint="@color/blueberry"
                app:layout_constraintStart_toStartOf="@+id/selectAmountEditText"
                app:layout_constraintTop_toBottomOf="@+id/selectAmountEditText"
                tools:checked="true" />

            <TextView
                android:id="@+id/saveBeneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Beneficiary"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/switch1"
                app:layout_constraintStart_toEndOf="@+id/switch1"
                app:layout_constraintTop_toTopOf="@+id/switch1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyAirtimeTextview" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ms_background_color="@color/ecoLightGrey"
                    android:background="@drawable/button_outline_blueberry"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>